{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "kdos",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "progress": true,
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles/global/app.scss"],
            "scripts": [],
            "baseHref": "/serv-daniel/kdos/",
            "allowedCommonJsDependencies": [
              "@neo9/n9-node-utils",
              "cronstrue",
              "jwt-decode",
              "lodash",
              "moment-timezone",
              "rxjs",
              "shortid"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "host": "0.0.0.0",
            "disableHostCheck": true,
            "port": 8080,
            "publicHost": "http://localhost:8080/",
            "buildTarget": "app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "app:build:production"
            },
            "development": {
              "buildTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["tsconfig.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "inlineStyle": false,
      "inlineTemplate": false,
      "prefix": "n9c",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "n9c"
    },
    "@schematics/angular:guard": {},
    "@schematics/angular:module": {
      "spec": false
    },
    "@schematics/angular:pipe": {},
    "@schematics/angular:service": {}
  },
  "cli": {
    "analytics": false
  }
}
